# BookShop_springboot

./: README.md  pom.xml
src/main/java/com/example/bookshop/: BookshopApplication.java
src/main/java/com/example/bookshop/Config/: AlipayConfig.java  ImgConfig.java  Knife4jConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/bookshop/bean/: AlipayBean.java  Book.java  BookImg.java  Category.java  ChatLink.java  Favorites.java  Msg.java  Order.java  OrderHistory.java  Seller.java  User.java
src/main/java/com/example/bookshop/component/: LiveChatSocketServer.java  MyChatSocketServer.java  WebSocketServer.java
src/main/java/com/example/bookshop/controller/: AdminController.java  AlipayController.java  BookController.java  DealController.java  MsgController.java  RecordsController.java  UserController.java
src/main/java/com/example/bookshop/dao/: AdminDao.java  BookDao.java  DealDao.java  MsgDao.java  RecordsDao.java  TransactionDao.java  UserDao.java
src/main/java/com/example/bookshop/service/: AdminService.java  BookService.java  DealService.java  MsgService.java  PayService.java  RecordsService.java  UserService.java
src/main/java/com/example/bookshop/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  DealServiceImpl.java  MsgServiceImpl.java  PayServiceImpl.java  RecordsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookshop/util/: AlipayUtile.java  SnowFlake.java
src/main/java/com/example/bookshop/vo/: BookDetailVo.java  BookVo.java  FavoritesListVo.java  OrderDetailVo.java  OrderHistoryVo.java  OrderListVo.java  ResMsg.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  DealMapper.xml  MsgMapper.xml  RecordsMapper.xml  UserMapper.xml
src/test/java/com/example/bookshop/: BookshopApplicationTests.java
